spring.application.name=RestCrudWithJpa

#MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/channel
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=${MY_ENV_VARIABLE}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate config (hibernate = ORM tool)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
