spring.application.name=RestCrudWithJpa

spring.datasource.url=jdbc:mysql://localhost:3306/my_integration_test_db
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop